server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ─── SPA: redirige todas las rutas al index.html ───────────────
    # Necesario para React Router (client-side routing)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ─── Proxy API Ventas → Backend EC2 privado puerto 8080 ────────
    # El frontend llama a /api/v1/ventas → nginx lo reenvía al backend
    # Solo el Frontend EC2 puede llegar al Backend (Security Group)
    location /api/v1/ventas {
        proxy_pass http://${BACKEND_HOST}:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
    }

    # ─── Proxy API Despachos → Backend EC2 privado puerto 8081 ─────
    location /api/v1/despachos {
        proxy_pass http://${BACKEND_HOST}:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
    }

    # ─── Swagger UI de cada servicio (para documentación) ──────────
    location /swagger-ventas/ {
        proxy_pass http://${BACKEND_HOST}:8080/swagger-ui.html;
        proxy_set_header Host $host;
    }

    location /swagger-despachos/ {
        proxy_pass http://${BACKEND_HOST}:8081/swagger-ui.html;
        proxy_set_header Host $host;
    }

    # ─── Seguridad: ocultar versión de Nginx ───────────────────────
    server_tokens off;

    # ─── Logs ──────────────────────────────────────────────────────
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;
}
